spring.datasource.url=jdbc:postgresql://localhost:5432/bobur_db
spring.datasource.username=bobur
spring.datasource.password=root


spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
